project_name                              = "prop-assist-twin"
environment                               = "dev"
bedrock_model_id                          = "eu.amazon.nova-micro-v1:0"
lambda_timeout                            = 60
api_throttle_burst_limit                  = 10
api_throttle_rate_limit                   = 5
use_custom_domain                         = false
root_domain                               = ""
sagemaker_embedding_enabled               = false
sagemaker_embedding_model_name            = "sentence-transforners/all-MiniLM-L6-v2"
sagemaker_embedding_image_uri             = "763104351884.dkr.ecr.eu-central-1.amazonaws.com/huggingface-pytorch-inference:1.13.1-transformers4.26.0-cpu-py39-ubuntu20.04"
sagemaker_embedding_serverless_memory_mb  = 3072
sagemaker_embedding_max_concurrency       = 2